<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css" media="screen" />
    <title>Massam - Social</title>
</head>
<body>
    <div id="login-container">
        <div id="logo-buttons"> 
            <a href="/">
                <img id="logo" src="css/LogoMassam00.png" alt="logo">
            </a>
            <p>Prestigie e interaja com<br><strong>PRATOS SABOROSOS</strong><br>de todo o Brasil</p>
            <br><br>
            <div id="parallel-lines"></div>
            <br><br>
            <div id="buttons-container">
                <button class="button">Entrar</button>
                <button class="button">Criar Conta</button>
            </div>
        </div>
    </div>  
    <footer>
        <img id="img" src="css/comida.png" alt="comida">
        <a href="/" target="_blank">MASSAM SOCIAL © 2021</a>
    </footer>  
</body>
</html>